{
  "expo": {
    "name": "LoveReceipts",
    "slug": "lovereceipts",
    "scheme": "lovereceipts",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f2f3f5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.lovereceipts.mobile",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true,
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "app.lovereceipts.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-apple-authentication"
    ],
    "extra": {
      "apiUrl": "http://127.0.0.1:3001/api"
    }
  }
}
