{
  "expo": {
    "name": "LoveReceipts",
    "slug": "boyfriendpoints",
    "scheme": "lovereceipts",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.lovereceipts.mobile",
      "usesAppleSignIn": true,
      "infoPlist": {
        "CFBundleDisplayName": "LoveReceipts",
        "CFBundleName": "LoveReceipts",
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "LoveReceipts uses your photo library for your profile picture and proof photos on point requests.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true,
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "app.lovereceipts.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "color": "#191918",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow LoveReceipts to use photos for your profile and task proof."
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://api-production-bae8.up.railway.app/api",
      "eas": {
        "projectId": "5c1c3f45-bf37-454b-819b-1f8ee7217cf2"
      }
    },
    "owner": "jd-hilo"
  }
}
